<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-01-30T16:47:42</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2020-03-25T10:27:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>