<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-04-21T14:21:33</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2020-06-05T09:57:58</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ce3c0c" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="e0ae5c" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="7860c" />
      </value>
    </option>
    <option name="ANGLE_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ce3c0c" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="e0ae5c" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="7860c" />
      </value>
    </option>
    <option name="ROUND_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ce3c0c" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="e0ae5c" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="7860c" />
      </value>
    </option>
    <option name="SQUARE_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="ce3c0c" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="e0ae5c" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="7860c" />
      </value>
    </option>
    <option name="SQUIGGLY_BRACKETS_RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>